<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>工作区</WorkspaceName>

  <project>
    <PathAndName>.\Lib_ADXL345 byLinhehe\ADXL.uvproj</PathAndName>
    <NodeIsExpanded>1</NodeIsExpanded>
  </project>

  <project>
    <PathAndName>.\Lib_LCD12864 byLinhehe\12864.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>.\Lib_nRF24L01 byLinhehe\NRF.uvproj</PathAndName>
    <NodeIsActive>1</NodeIsActive>
  </project>

</ProjectWorkspace>
